[Project]
Assembler=masm
Type=Console App
Description=EmuTestFpu
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=EmuTestFpu.Asm
2=EmuTestFpu.Inc
[MakeFiles]
0=EmuTestFpu.rap
1=EmuTestFpu.rc
2=EmuTestFpu.asm
3=EmuTestFpu.obj
4=EmuTestFpu.res
5=EmuTestFpu.exe
6=EmuTestFpu.def
7=EmuTestFpu.dll
8=EmuTestFpu.txt
9=EmuTestFpu.lib
10=EmuTestFpu.mak
11=EmuTestFpu.hla
12=EmuTestFpu.com
13=EmuTestFpu.ocx
14=EmuTestFpu.idl
15=EmuTestFpu.tlb
16=EmuTestFpu.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=31
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=21048310
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
[Size]
1=0,0,0,0,667
