[Project]
Assembler=masm
Type=Console App
Description=EmuTestSeh
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=EmuTestSeh.Asm
2=EmuTestSeh.Inc
[MakeFiles]
0=EmuTestSeh.rap
1=EmuTestSeh.rc
2=EmuTestSeh.asm
3=EmuTestSeh.obj
4=EmuTestSeh.res
5=EmuTestSeh.exe
6=EmuTestSeh.def
7=EmuTestSeh.dll
8=EmuTestSeh.txt
9=EmuTestSeh.lib
10=EmuTestSeh.mak
11=EmuTestSeh.hla
12=EmuTestSeh.com
13=EmuTestSeh.ocx
14=EmuTestSeh.idl
15=EmuTestSeh.tlb
16=EmuTestSeh.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=16730624
[Collapse]
1=
[Size]
1=0,0,0,0,609
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
