[Project]
Assembler=masm
Type=Console App
Description=AnalyzeMath
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=AnalyzeMath.Asm
2=AnalyzeMath.Inc
[MakeFiles]
0=AnalyzeMath.rap
1=AnalyzeMath.rc
2=AnalyzeMath.asm
3=AnalyzeMath.obj
4=AnalyzeMath.res
5=AnalyzeMath.exe
6=AnalyzeMath.def
7=AnalyzeMath.dll
8=AnalyzeMath.txt
9=AnalyzeMath.lib
10=AnalyzeMath.mak
11=AnalyzeMath.hla
12=AnalyzeMath.com
13=AnalyzeMath.ocx
14=AnalyzeMath.idl
15=AnalyzeMath.tlb
16=AnalyzeMath.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=11216784
[Collapse]
1=
2=
[Size]
1=0,0,0,0,342
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
