[Project]
Assembler=masm
Type=Dll Project
Description=EmuDll
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=EmuDll.Asm
2=EmuDll.Inc
3=EmuDll.Def
[MakeFiles]
0=EmuDll.rap
1=EmuDll.rc
2=EmuDll.asm
3=EmuDll.obj
4=EmuDll.res
5=EmuDll.exe
6=EmuDll.def
7=EmuDll.dll
8=EmuDll.txt
9=EmuDll.lib
10=EmuDll.mak
11=EmuDll.hla
12=EmuDll.com
13=EmuDll.ocx
14=EmuDll.idl
15=EmuDll.tlb
16=EmuDll.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=42341604
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
3=
2=
[Size]
1=0,0,516,504,884
3=0,0,516,504,27
2=0,0,516,504,0
