; if you want to run a quakenet imitation network you can base your ini file on this one
; settings in no way related to being like or unlike quakenet are left out
; you can add these lines to the end of the standard bircd.ini, then do:
; "bircd writeini"

IrcuLusers=1
;/lusers shows "highest connection count" for ircu look and feel

LookupNotice=1
;the notices like "*** looking up your hostname"

MaxBans=45
;maximum size of a channel banlist (45)

MaxJoins=20
;maximum channels a user can be member of (10)

MaxNick=15
;maximum length of a nick

MaxTopic=250
;maximum length of topics, quit reasons, etc

AwayLen=160
;maximum length of /away message

ChanNameLen=200
;maximum length of channel names (200=ircu, 63=old bircd)

RelaxedChannelChars=0
;allow control chars (below 32) in channel names

NetworkName=QuakeNet
;if non-null, name is shown as NETWORK= token. must not contain spaces.

NoSpoof=1
;anti spoof (pingpong with hard to guess number) is done, for security

NoThrottle=0
;disable throttling (anti attack) and anti-spam code.

NetriderKick=1
;use kick to prevent someone from joining a channel with modes +i/k using a netsplit

OperModek=1
;oper can set umode +k (network service)

OperNoFlood=1
;ircops don't excess flood

OperNoTargetLimit=1
;ircops always have a free target

OperJoinOverride=1
;allow opers to join global channels walk through modes using "OVERRIDE" key

QuitPrefix=1
;"Quit: " prefix on user's quit reasons

SecretNotices=1
;non-opers can't set mode +s (read server notices)

SecretStats=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTUvVwWxXyYzZ
;non-opers can't do /stats. include all chars you want to disallow. use "1" to get all default characters

SecretWallops=1
;non-opers can't read wallops, only wallusers

Send005=1
;005 reply (ISUPPORT) sent to client to inform about server capabilities

ShortNumerics=0
;send P10 short numerics whenever possible, like universal-ircd. servers/services can be incompatible.

StartTargets=20
;initial free targets

HalfOp=0
;enable support for "half op", channel mode +h nick

HeadInSand=1
;"CFV-165" less relevant info is hidden to make life harder for attackers

HeadInSandDesc=QuakeNet IRC Server
;server info to display in whois reply (if headinsand is enabled)

HeadInSandName=*.quakenet.org
;server name to display in whois reply (if headinsand is enabled)

HeadInSandMapStr=has been disabled, from CFV-165.  Visit  http://staff.quakenet.org/servers.phtml
;/MAP and /LINKS has been disabled reply string

HeadInSandKillWho=1
;hide sender of KILL, also if it's not a server

HeadInSandGline=1
;hide G-line reason in Quit

u21011features=1
;ircu 2.10.11 new features

Clearmode=1
;enable CLEARMODE for IRCops on this server

OpMode=1
;enable OPMODE for IRCops on this server

UserModeHacking=1
;allow services to change another user's modes

AccountLen=15
;maximum length of a valid account name

QnetModes=1
;channel modes +cCNu no colors, no ctcp, no channel notices, no part/quit reasons

DelayedJoin=1
;enable support for channel mode +D delayed join/auditorium mode

VhostAccountStr=.users.quakenet.org
;hidden host suffix string. also used for other vhost modes than "account"; change this if hosts look "wrong"

VHostStyle=1
;virtual host (mode +x) style: 0:disabled 1:account name (ircu2.10.11), 2:crypted IP, 3:host=vhostaccountstr

VHostQuitReason=Registered
;the "quit reason" which appears to other users when one changes host for mode +x

SetHost=1
;enable quakenet style /sethost, umode +h

SetHostFreeform=1
;allow opers to set any valid virtual user@host independent of S:lines

SetHostUser=1
;allow users to use S:lines, quakenet style

;example and syntax for how to do custom reply messages:  RPL242=Server Up %s days, %s
RPL330=is authed as
