ChannelMode=nt
;the modes which are set on a channel created by a local client

AutoUserMode=
;the user modes which are set on a connecting local client

DNSlookup=1
;reverse DNS is done to get the hostname of a connection

DNSserver=
;contact DNS server directly, instead of windows DNS lookup

FloodBufSize=1024
;max size of input buffer of client connections

Hub=1
;This server can be hub

Ident=1
;identd lookup is performed to get a user's userid

IrcuLusers=1
;/lusers shows "highest connection count" for ircu look and feel

ListSecretChannels=0
;allow opers to see secret channels using "list S"

LookupNotice=1
;the notices like "*** looking up your hostname"

LookupTimeout=12
;timeout/cancel DNS/ident lookups if it takes longer than nn seconds

MaxBans=45
;maximum size of a channel banlist (45)

MaxClients=512
;maximum number of local clients (needs restart!)

MaxJoins=10
;maximum channels a user can be member of (10)

MaxNick=12
;maximum length of a nick

MaxTopic=160
;maximum length of topics, quit reasons, etc

AwayLen=160
;maximum length of /away message

ChanNameLen=200
;maximum length of channel names (200=ircu, 63=old bircd)

RelaxedChannelChars=0
;allow control chars (below 32) in channel names

NetworkName=
;if non-null, name is shown as NETWORK= token. must not contain spaces.

MaxTotalSendq=30000000
;maximum size of all sendQ buffers combined

NoDie=0
;/die can't be used

NoRestart=0
;/restart can't be used

NoSpoof=1
;anti spoof (pingpong with hard to guess number) is done, for security

NoThrottle=0
;disable throttling (anti attack) and anti-spam code.

NetriderKick=1
;use kick to prevent someone from joining a channel with modes +i/k using a netsplit

NTservice=0
;program runs as system service (don't set manually, use bircd install or uninstall)

NTserviceName=BewareIRCD
;the name of the service in the service manager

GlobalOperFailed=0
;global notice (desync wallops) for failed oper attempt

OperGline=0
;opers can set/remove G-lines (0=disabed, 1=local G-lines only, 2=Global G-lines)

OperModek=0
;oper can set umode +k (network service)

OperNoFlood=0
;ircops don't excess flood

OperNoTargetLimit=1
;ircops always have a free target

OperNoWhoLimit=0
;unlimited /WHO reply for opers

OperJoinOverride=1
;allow opers to join global channels walk through modes using "OVERRIDE" key

SnoDefaultOper=1919
;default oper server notice mask

Penalty=1
;enable flood protection (allow roughly 1 command per 2 seconds)

QuitPrefix=1
;"Quit: " prefix on user's quit reasons

RandSeed=12345678
;fill in something random and hard to guess here; used for nospoof ping

ReliableClock=0
;set if the clock of this pc is kept at the exact time. leave disabled if in doubt.

ResendModes=1
;resend lower priority membership mode if higher priority mode is unset and lower is set (-o+v)

RestrictPrivate=0
;disallow private chat

RestrictCreate=0
;create channel restriction for users: 0=disabled, 1=can't create, 2=not chanop

SecretNotices=1
;non-opers can't set mode +s (read server notices)

SecretStats=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTUvVwWxXyYzZ
;non-opers can't do /stats. include all chars you want to disallow. use "1" to get all default characters

SecretWallops=1
;non-opers can't read wallops, only wallusers

SecretUserip=0
;non-opers can't use the /userip command

Send005=1
;005 reply (ISUPPORT) sent to client to inform about server capabilities

SignalPort=46789
;UDP port (127.0.0.1 only) for rehash, restart, die "signals"

ShortMotd=0
;Short MOTD, as on undernet

ShortMotdStr=
;Short MOTD welcome string

ShortNumerics=0
;send P10 short numerics whenever possible, like universal-ircd. servers/services can be incompatible.

StartTargets=10
;initial free targets

TopicBurst=0
;on netburst, server sends channel topics

HalfOp=0
;enable support for "half op", channel mode +h nick

HeadInSand=0
;"CFV-165" less relevant info is hidden to make life harder for attackers

HeadInSandDesc=my IRC network
;server info to display in whois reply (if headinsand is enabled)

HeadInSandName=*.mynet.org
;server name to display in whois reply (if headinsand is enabled)

HeadInSandMapStr=has been disabled
;/MAP and /LINKS has been disabled reply string

HeadInSandKillWho=0
;hide sender of KILL, also if it's not a server

HeadInSandGline=1
;hide G-line reason in Quit

u21011features=1
;ircu 2.10.11 new features

Clearmode=1
;enable CLEARMODE for IRCops on this server

OpMode=1
;enable OPMODE for IRCops on this server

UserModeHacking=0
;allow services to change another user's modes

AccountLen=12
;maximum length of a valid account name

QnetModes=0
;channel modes +cCNu no colors, no ctcp, no channel notices, no part/quit reasons

DelayedJoin=0
;enable support for channel mode +D delayed join/auditorium mode

VhostAccountStr=.users.mynet.org
;hidden host suffix string. also used for other vhost modes than "account"; change this if hosts look "wrong"

VHostCryptStr=this is a secret
;hard to guess "seed" string used for IP encryption. must be the same on all servers on the net.

VHostStyle=0
;virtual host (mode +x) style: 0:disabled 1:account name (ircu2.10.11), 2:crypted IP, 3:host=vhostaccountstr

VHostQuitReason=Registered
;the "quit reason" which appears to other users when one changes host for mode +x

ServAliases=
;aliases such as /nickserv, syntax is semicolon (;) separated list of command;nick@server

SvsNick=2
;/svsnick command supported (0=no, 1=for services and opers, 2=only for services)

SvsJoin=0
;/svsjoin command supported (0=no, 1=for services and opers, 2=only for services)

SetHost=0
;enable quakenet style /sethost, umode +h

SetHostFreeform=0
;allow opers to set any valid virtual user@host independent of S:lines

SetHostUser=0
;allow users to use S:lines, quakenet style

SetHostAuto=0
;matching S:line applies to user on connecting

OperOnlyCmds=
;comma separated list of commands which can only be used by irc operators (without leading slash)

;example and syntax for how to do custom reply messages:  RPL242=Server Up %s days, %s

