[Project]
Assembler=masm
Type=Win32 App
Description=EmuTest0
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=EmuTest0.Asm
2=EmuTest0.Inc
3=EmuTest0.Rc
[MakeFiles]
0=EmuTest0.rap
1=EmuTest0.rc
2=EmuTest0.asm
3=EmuTest0.obj
4=EmuTest0.res
5=EmuTest0.exe
6=EmuTest0.def
7=EmuTest0.dll
8=EmuTest0.txt
9=EmuTest0.lib
10=EmuTest0.mak
11=EmuTest0.hla
12=EmuTest0.com
13=EmuTest0.ocx
14=EmuTest0.idl
15=EmuTest0.tlb
16=EmuTest0.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=30
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=48085652
[Collapse]
1=
[Size]
1=0,0,0,0,743
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
