[Project]
Assembler=masm
Type=Win32 App
Description=EmuDllApp
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=EmuDllApp.Asm
2=EmuDllApp.Inc
3=EmuDllApp.Rc
[MakeFiles]
0=EmuDllApp.rap
1=EmuDllApp.rc
2=EmuDllApp.asm
3=EmuDllApp.obj
4=EmuDllApp.res
5=EmuDllApp.exe
6=EmuDllApp.def
7=EmuDllApp.dll
8=EmuDllApp.txt
9=EmuDllApp.lib
10=EmuDllApp.mak
11=EmuDllApp.hla
12=EmuDllApp.com
13=EmuDllApp.ocx
14=EmuDllApp.idl
15=EmuDllApp.tlb
16=EmuDllApp.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=41798424
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
[Size]
1=0,0,0,0,0
