[Project]
Assembler=masm
Type=Win32 App
Description=EmuTest1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=EmuTest1.Asm
2=EmuTest1.Inc
3=EmuTest1.Rc
4=EmuTest1.Txt
[MakeFiles]
0=EmuTest1.rap
1=EmuTest1.rc
2=EmuTest1.asm
3=EmuTest1.obj
4=EmuTest1.res
5=EmuTest1.exe
6=EmuTest1.def
7=EmuTest1.dll
8=EmuTest1.txt
9=EmuTest1.lib
10=EmuTest1.mak
11=EmuTest1.hla
12=EmuTest1.com
13=EmuTest1.ocx
14=EmuTest1.idl
15=EmuTest1.tlb
16=EmuTest1.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=32678217
[Collapse]
1=
[Size]
1=0,0,0,0,349
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
