[Project]
Assembler=masm
Type=Console App
Description=console output
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=EmuTest3.Asm
2=EmuTest3.Inc
[MakeFiles]
0=EmuTest3.rap
1=EmuTest3.rc
2=EmuTest3.asm
3=EmuTest3.obj
4=EmuTest3.res
5=EmuTest3.exe
6=EmuTest3.def
7=EmuTest3.dll
8=EmuTest3.txt
9=EmuTest3.lib
10=EmuTest3.mak
11=EmuTest3.hla
12=EmuTest3.com
13=EmuTest3.ocx
14=EmuTest3.idl
15=EmuTest3.tlb
16=EmuTest3.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=52
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=4628456
[Collapse]
1=
[Size]
1=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
