[Project]
Assembler=masm
Type=Dll Project
Description=EmuDll1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=EmuDll1.Asm
2=EmuDll1.Inc
3=EmuDll1.Def
[MakeFiles]
0=EmuDll1.rap
1=EmuDll1.rc
2=EmuDll1.asm
3=EmuDll1.obj
4=EmuDll1.res
5=EmuDll1.exe
6=EmuDll1.def
7=EmuDll1.dll
8=EmuDll1.txt
9=EmuDll1.lib
10=EmuDll1.mak
11=EmuDll1.hla
12=EmuDll1.com
13=EmuDll1.ocx
14=EmuDll1.idl
15=EmuDll1.tlb
16=EmuDll1.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=22
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=4438697
[Collapse]
1=
3=
[Size]
1=0,0,0,0,1313
3=0,0,0,0,39
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
