[Project]
Assembler=masm
Type=Console App
Description=LoadDLL
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=LoadDLL.Asm
2=LoadDLL.Inc
[MakeFiles]
0=LoadDLL.rap
1=LoadDLL.rc
2=LoadDLL.asm
3=LoadDLL.obj
4=LoadDLL.res
5=LoadDLL.exe
6=LoadDLL.def
7=LoadDLL.dll
8=LoadDLL.txt
9=LoadDLL.lib
10=LoadDLL.mak
11=LoadDLL.hla
12=LoadDLL.com
13=LoadDLL.ocx
14=LoadDLL.idl
15=LoadDLL.tlb
16=LoadDLL.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=26
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Code\Tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=30440211
[Collapse]
1=
[Size]
1=0,0,0,0,502
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
